apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-deployment
spec:
  replicas: {{ .Values.replicaCount }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: {{ .Values.service.port }}
          readinessProbe:  # Ensure the application is ready before serving traffic
            httpGet:
              path: /healthcheck  # Adjust to your app's readiness endpoint
              port: {{ .Values.service.port }}
          livenessProbe:  # Safeguards for application health
            httpGet:
              path: /healthcheck  # Adjust to your app's liveness endpoint
              port: {{ .Values.service.port }}
